{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=caboose.proxy.rlwy.net;Port=27357;Database=railway;User=root;Password=svLufFnGSrmOVupnypZCOxCykeulFltG;"
  },
  "AppVersion": {
    "Ios": {
      "MinVersion": "1.0.0",
      "LatestVersion": "1.0.0",
      "StoreUrl": ""
    },
    "Android": {
      "MinVersion": "1.0.0",
      "LatestVersion": "1.0.0",
      "StoreUrl": "https://play.google.com/store/apps/details?id=com.jhedgost.qirao"
    }
  }
}
