{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=caboose.proxy.rlwy.net;Port=27357;Database=railway;User=root;Password=svLufFnGSrmOVupnypZCOxCykeulFltG;"
  }
}
